# MONGO_URI=mongodb+srv://SecureConncet:2zIJqUWBkRMYneK9@cluster0.lqkbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongoose.connect("mongodb+srv://adminnew:1234@crud.pbgzc.mongodb.net/playerData")
MONGO_URI=mongodb+srv://adminnew:1234@crud.pbgzc.mongodb.net/playerData
JWT_SECRET=yourSecretKeyHere

ADMIN_SECRET_KEY=your_admin_registration_key

DEFAULT_ADMIN_USERNAME=admin@123
DEFAULT_ADMIN_PASSWORD=admin@123

GEMINI_API_KEY="AIzaSyC5wNre3fEnZb2p0WtYf6qumtQPOQotpUg"